<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--站点名-->
    <title>站点名</title>
	<style>
	/*千万不要改这个，这个是间距*/
		.left {
			width: 50%
		}

		.right {
			width: 50%
		}
		
	</style>
	<link rel="stylesheet" id="style-css" href="./style.css" type="text/css" media="all">
	<!--站点logo图片地址-->
	<link rel="icon" type="image/ico" href="站点logo图片地址">
</head> 
<body>
	<div class="wrapper">
	    <!--左侧图片地址-->
		<section class="left" style="background-image: url('左侧图片地址');">
		</section>
		<section class="right">
			<div class="index_box">
				<div class="index_txt">
					<div class="wrap">
					    <!--头像图片地址-->
						<img src="头像图片地址" alt="1">
					</div>
					<!--昵称-->
					<h1>-昵称-</h1>
					<!--介绍-->
					<p class="saying">-介绍-</p>
					<div >
						<nav>
							<ul>
							    <!--跳转地址/跳转名称-->
								<li><a href="跳转地址" target="_blank">跳转名称</a></li>
								<li><a href="跳转地址" target="_blank"></a>跳转名称</li>
								<li><a href="跳转地址" target="_blank"></a>跳转名称</li>
							</ul>
						</nav>
				    <!--网易云音乐id后面是歌单号-->
					<!--如：7819784653-->
                   <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=530 height=110 src="//music.163.com/outchain/player?type=0&id=7819784653&auto=1&height=90"></iframe>
				</div>
				</div>
			</div>	<footer class="right_foot">
				<div class="right_f_l">
					<p>
					    <!--底部版权/备案-->
					    <span> <a href="备案链接" target="_blank">备案号</a></span>
					    <!--请勿删除作者信息-->
						<span> <a href="https://www.kisou.cn/" target="_blank">©2023 Copyright Kisou.</a></span>
					</p>
				</div>
			</footer>
		</section>
	</div>
</body>

</html>